spring.application.name=inventory
# URL JDBC (usa il nome del servizio container/postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_system

# Credenziali
spring.datasource.username=admin
spring.datasource.password=secret

# Driver (facoltativo se Spring Boot 2+)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Strategia di creazione tabelle
spring.jpa.hibernate.ddl-auto=update

# Mostra SQL in console (debug)
spring.jpa.show-sql=true
