# # 1. Build stage
# FROM node:18 AS build

# # Set working directory
# WORKDIR /app

# # Copy package.json and lockfile first (better for caching)
# COPY package*.json ./

# # Install dependencies
# RUN npm install

# # Copy the rest of the source code
# COPY . .

# # Build the Vite app (output goes to /app/dist)
# RUN npm run build

# # 2. Serve stage
# FROM nginx:alpine

# # Copy the build output to nginx html folder
# COPY --from=build /app/dist /usr/share/nginx/html

# # Copy a custom nginx config (optional, good for React router)
# # COPY nginx.conf /etc/nginx/conf.d/default.conf

# # Expose port 80 inside the container
# EXPOSE 80

# # Start nginx
# CMD ["nginx", "-g", "daemon off;"]


#Development Dockerfile
FROM node:20-bullseye


# Set working directory
WORKDIR /app

# Copy package.json and lockfile first (better for caching)
COPY package* ./

# Install dependencies
RUN npm install

# Copy the rest of the source code
COPY . .

# Expose Vite dev server port
EXPOSE 5173

# Start Vite in dev mode and bind to all interfaces
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
